{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "LUNA_DEFAULT_SECRET_KEY_CHANGE_IN_PRODUCTION_12345",
    "Issuer": "Portal.LUNA",
    "Audience": "Portal.LUNA"
  },
  "Docker": {
    "Uri": "unix:///var/run/docker.sock"
  }
}
